<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <title>E族</title>
    <style>
	*{
		padding:0;
		margin:0;
	}
	/*头部-红线以上*/

	.top{
		height:30px;
		width:100%;
		background-color:#f4f4f4;
		border:1px solid #ececec;
	}
	.top-top{
		height:30px;
		width:1200px;
		margin:0px auto;
	}
	.top-top a{
		font-size:14px;
		font-family: 微软雅黑;
		text-decoration: none;
		color:#333333;
	}
	.a1{
		margin-right: 12px;
	}
	.top-top p{
		height:30px;
		font-size:14px;
		font-family: 微软雅黑;
		color:#333333;
		line-height:30px;
	}
	.top-left{
		float:left;
	}
	.top-right{
		float:right;
	}
	        /*top-中间*/
	.top-body{
		width:1200px;
		height:115px;
		margin:0px auto;
		position: relative;
	}
	.a2{
		float:left;
		margin:20px 0px 0px 0px;
	}
	.form1 input{
		width:405px;
		height:40px;
		border-top:2px solid #f83838;
		border-right: 3px solid #f83838;
		border-bottom:3px solid #f83838;
		border-left:2px solid #f83838;
		font-size:14px;
		color:#e6e6e6;
		text-indent:20px;
		font-family:微软雅黑;
		position:absolute;
		left:380px;
		top:38px;
		margin:0px;
	}
	.form2 input{
		width:95px;
		height: 45px;
		font-size:16px;
		color:#ffffff;
		font-family:微软雅黑;
		text-align: center;
		background-color:#f83838;
		border:2px solid #f83838;
		position:absolute;
		left:790px;
		top:38px;
		margin:0px;
	}
	.shopping{
		width:150px;
		height:40px;
		font-size:14px;
		font-family: 微软雅黑；
		background-color:#f5f5f5;
		border:1px solid #e3e3e3;
		line-height:40px;
		position:absolute;
		left:1050px;
		top:40px;
	}
	.top-body img{
		float:left;
		margin:10px 5px 10px 25px;
	}
	.zero{
		color:#f14e4e;
	}
	/*头部-导航*/
	.top-bottom{
		width:100%;
		border-bottom:5px solid #e00304;
	}
	.nav ul{
		width:1200px;
		height:35px;
		margin:0px auto;
	}
	.nav li{
		display:inline-block;
		width:90px;
		height:35px;
		line-height: 33px;
		text-align:center;
		border-radius: 4px/4px;
		margin:0px 0px 3px 25px;
	}
	.nav a{
		text-decoration:none;
		font-size: 16px;
		font-family:微软雅黑;
		color:#333333;
	}
	.nav li:hover{
		background-color: #fd0304;
	}
	.nav li:hover a{
		color:#ffffff;
	}
	/*中间内容*/
	.body{
		width:100%;
		height:650px;
		background-color: #fbfbfb;
	}
	.body-all{
		width:1200px;
		height:570px;
		margin:0px auto;
	}
	.one{
		width:1200px;
		font-size: 14px;
		font-family:微软雅黑;
		line-height: 5em;
		color:#333333;
		margin:0px auto;
	}
	.zuo{
		width:215px;
		height:570px;
		float:left;
		margin:0px auto;
	}
	.two{
		width:215px;
		height:45px;
		line-height: 45px;
		margin-bottom: 10px;
		background-color: #ffffff;
		float:left;
	}
	.two img{
		float:left;
		margin:16px 20px 0px 32px;
	}
	.two a{
		font-size:14px;
		font-family:微软雅黑;
		color:#333333;
	}
	.three{
		width:215px;
		height:510px;
		background-color: #ffffff;
		margin-bottom: 10px;
		float:left;
	}
	.three a{
		font-size:14px;
		font-family:微软雅黑;
		color:#333333;
		float:left;
		margin:25px 2px 0px 75px;
	}
	.zuo a:hover{
		color:#fd0304;
	}
	/*右侧图片*/
	.y1{
		float:left;
		margin:25px 65px 20px 60px;
	}
	.y2{
		float:left;
		margin:25px 45px 23px 40px;
	}
	.y3{
		float:left;
		margin:10px 90px 23px 90px;
	}
	.y4{
		float:left;
		margin:20px 30px 15px 35px;
	}
	.you{
		float:left;
		width:974px;
		height:564px;
		margin-left:10px;
		background-color:#ffffff;
	}
	.you>ul{
		list-style: none;
	}
	.you>ul>li{
		width:220px;
		height:250px;
		float:left;
		border:1px solid rgb(219,219,219);
		margin-left:18px;
		margin-top:18px;
		text-align:center;
		list-style-type: none;
	}
	.you ul>li>p{
		font-size:16px;
		margin-bottom: 10px;
		color:#a3a3a3;
	}
	.prize{
		font-size: 15px;
		color:#333333;
	}
	/*黑色部分*/
	.black{
		width:100%;
		height:250px;
		float:left;
		background-color:#2e2e2e;
	}
	.black-first{
		width:1200px;
		height:150px;
		border-bottom:1px solid #454545;
		margin:0px auto;
	}
	.black-first ul{
		display:inline-block;
		border:none;
		float:left;
		list-style: none;
	}
	.black-first{
		list-style-type: none;
	}
	.black-first li>a{
		font-size:14px;
		font-family:微软雅黑;
		font-weight: lighter;
		text-decoration:none;
		color:#ffffff;
	}
	#big{
		margin-bottom: 5px;
	}
	#big>a{
		font-size:16px;
		font-family:微软雅黑;
		font-weight:lighter;
		color:#ffffff;
		margin-bottom:10px;
	}
	.b1{
		width:84px;
		line-height:30px;
		margin:15px 195px 15px 0px;
	}
	.b2{
		width:84px;
		line-height:30px;
		margin:15px 0px 15px 0px;
	}
	.black-second{
		width:1200px;
		height:100px;
		margin:0px auto;
		border-bottom: 1px solid #454545;
	}
	.b3{
		width:1200px;
		font-size: 14px;
		font-family: 微软雅黑;
		font-weight:lighter;
		color:#9e9e9e;
		margin:20px 0px 20px 320px;
	}
	.b3 a{
		font-size: 14px;
		font-family: 微软雅黑;
		font-weight:lighter;
		color:#9e9e9e;
		text-decoration: none;
	}
	.b4{
		font-size: 14px;
		font-family: 微软雅黑;
		font-weight:lighter;
		color:#9e9e9e;
		margin:20px 0px 20px 320px;
	}
</style>
</head>
<body>
	<div class="top">
		
		<div class="top-top">
			<div class="top-left">
				<p>
				<a href="#" class="a1">我的收藏  
				</a>
				<a href="#" class="a1">E族之家手机版
				</a>
				<span>
	    		   <img src="imgs/1.png" alt="企鹅"/>
	    			328203328
	    		</span>
	    		</p>
	    	</div>
	    	<div class="top-right">
	    		<p>
	    		<a href="#" class="a1">
	    		扫描加入</a> 欢迎来到E族之家,
	    		<a href="#" class="a1">请登录</a>
	    		|
	    		<a href="#" class="a1">注册</a>
	    		</p>
	    	</div>
	    </div>
	</div>
		<!--头部-中间部分-->
		<div class="top-body">
			<img class="a2" src="imgs/2.png" alt="图标"/>
			<form>
				<div class="form1">
					<input type="text" value="请输入关键词！"/>
				</div>
				<div class="form2">
					<input type="button" value="搜索"/>
				</div>
			</form>
			<div class="shopping">
				<img src="imgs/shopcar.png" alt="购物车"/>
				购物车(<span class="zero">0</span>)件
			</div>
		</div>
		<!--头部-导航-->
		<div class="top-bottom">
			<div class="nav">
				<ul>
					<li><a href="#">首页</a></li>
					<li><a href="#">E族之家</a></li>
					<li><a href="#">E族服务</a></li>
					<li><a href="#">E族爱心</a></li>
				</ul>
			</div>
		</div>
	</div>
	<!--中间左侧文字-->
<div class="body">
	<p class="one">当前位置：E族爱心>食品</p>
	<div class="body-all">

		<div class="zuo">
				<div class="two">
					<img src="imgs/3.png" alt="序号"/>
					<a href="#">全部分类</a>
				</div>
				<div class="three">
					<a href="#">>食品</a>
					<br/>
					<a href="#">>生活用品</a>
				</div>
			</div>

	<!--中间右侧图片-->
		<div class="you">
			<ul>
				<li>
					<img class="y1"src="imgs/red.png"/>
					<p>精品辣椒100g</p>
					<span class="price">￥90.00</span>
				</li>
				<li>
				<img class="y2" src="imgs/fruit.png"/>
					<p>特级百香果3斤</p>
					<span class="price">￥90.00</span>
				</li>
				<li>
					<img class="y3" src="imgs/beer.png"/>
					<p>万威啤酒500ml</p>
					<span class="price">￥90.00</span>
				</li>
				<li>
					<img class="y4" src="imgs/songzi.png"/>
					<p>万威啤酒500ml</p>
					<span class="price">￥90.00</span>
				</li>
				<li>
				<img class="y1" src="imgs/red.png"/>
					<p>精品辣椒100g</p>
					<span class="price">￥90.00</span>
				</li>
				<li>
				<img class="y2" src="imgs/fruit.png"/>
					<p>特级百香果3斤</p>
					<span class="price">￥90.00</span>
				</li>
				<li>
					<img class="y3" src="imgs/beer.png"/>
					<p>万威啤酒500ml</p>
					<span class="price">￥90.00</span>
				</li>
				<li>
					<img class="y4" src="imgs/songzi.png"/>
					<p>万威啤酒500ml</p>
					<span class="price">￥90.00</span>
				</li>
			</ul>
		</div>
	</div>
</div>
	<!--黑色部分-->
<div class="black">
	<div class="black-all">
		<div class="black-first">
			<ul class="b1">
				<li id="big"><a  href="#">新手上路</a></li>
				<li><a href="#">售后流程</a></li>
				<li><a href="#">购物流程</a></li>
				<li><a href="#">订购方式</a></li>
			</ul>
			<ul class="b1">
				<li id="big"><a href="#">配送方式</a></li>
				<li><a href="#">货到付款方式</a></li>
				<li><a href="#">配送支付查询</a></li>
				<li><a href="#">支付方式说明</a><li>
			</ul>
			<ul class="b1">
				<li id="big"><a href="#">购物指南</a></li>
				<li><a href="#">常见问题</a></li>
				<li><a href="#">订购流程</a></li>
				<li><a href="#">注册新会员</a></li>
			</ul>
			<ul class="b1" >
				<li id="big"><a href="#">售后服务</a></li>
				<li><a href="#">退换货原则</a></li>
				<li><a href="#">售后服务保证</a></li>
				<li><a href="#">换货流程</a></li>
			</ul>
			<ul class="b2">
				<li id="big"><a href="#">关于我们</a></li>
				<li><a href="#">网络故障报告</a></li>
				<li><a href="#">联系我们</a></li>
				<li><a href="#">投诉与建议</a></li>
			</ul>	
		</div>
		<div class="black-second">
			<p class="b3">
				<a href="#">E族生活</a>&nbsp;|&nbsp;
				<a href="#">居家维修保养</a>&nbsp;|&nbsp;
				<a href="#">住宿优惠信息</a>&nbsp;|&nbsp;
				<a href="#">出行接送</a>&nbsp;|&nbsp;
				<a href="#">E族活动</a>&nbsp;|&nbsp;
				<a href="#">E族爱心</a>&nbsp;|&nbsp;
				<a href="#">积分商城</a>&nbsp;|&nbsp;
				</p>
				<p class="b4"> 
				©2017-2018&nbsp;E族之家&nbsp;版权所有,并保留所有权利。ICP备案证书号：粤ICP备17127392号
				</p>
		</div>
	</div>
</div>

</div>
</body>
</html>